spring.application.name=application-jbrasileiro
spring.main.banner-mode=off

spring.jpa.show-sql=false

spring.datasource.url:jdbc:postgresql://postgres:5432/db-docker
spring.datasource.username:docker-postgres-user
spring.datasource.password:docker-postgres-password
spring.jpa.hibernate.ddl-auto=validate

spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq-docker
spring.rabbitmq.password=rabbitmq-docker
spring.rabbitmq.virtual-host=docker
 
spring.cloud.stream.default.contentType=application/json

spring.cloud.stream.bindings.transactionOutput.destination=transaction
spring.cloud.stream.bindings.transactionOutput.group=v1
spring.cloud.stream.bindings.transactionInput.destination=transaction

spring.jackson.serialization.fail-on-empty-beans=false
